.grid {
  position: relative;

  background-image: linear-gradient(
      0deg,
      transparent 49%,
      rgba(0, 0, 0, 0.1) 50%
    ),
    linear-gradient(90deg, transparent 49%, rgba(0, 0, 0, 0.1) 50%);
  background-size: var(--size) var(--size);
  &-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
    &::before {
      font-family: 'Font Awesome 5 Free';
      content: '\f00d';
      font-weight: 800;
      display: inline-block;
      z-index: 1;
      position: absolute;
      top: 4px;
      right: 6px;
      font-size: 15px;
      color: #eee;
      pointer-events: none;
    }
  }
  &-resize {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    cursor: se-resize;
    &::before {
      font-family: 'Font Awesome 5 Free';
      content: '\f054';
      font-weight: 800;
      display: inline-block;
      z-index: 1;
      position: absolute;
      top: 0;
      right: 5px;
      font-size: 15px;
      color: #eee;
      transform: rotate(45deg);
      pointer-events: none;
    }
  }
  &-move {
    position: absolute;
    left: 5px;
    top: 0;
    width: 20px;
    height: 20px;
    cursor: move;
    &::before {
      font-family: 'Font Awesome 5 Free';
      content: '\f0b2';
      font-weight: 800;
      display: inline-block;
      z-index: 1;
      position: absolute;
      top: 4px;
      right: 6px;
      font-size: 15px;
      color: #eee;
      pointer-events: none;
    }
  }
  &-content {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    overflow-y: auto;
  }
}
